#django
SECRET_KEY=''

#json web authentication
JWT_SECRET=''

#postgreSQL database
PNAME=''
PUSER=''
PPASSWORD=''
PHOST=''
PPORT=''

#celery
CELERY_BROKER_URL=''


#zarinpal
MERCHANT=''
ZP_API_REQUEST = ''
ZP_API_VERIFY = ''
ZP_API_STARTPAY = ''