#django
SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=True

#json web authentication
JWT_SECRET=

#postgreSQL database
PNAME=
PUSER=
PPASSWORD=
PHOST=
PPORT=

#celery
CELERY_BROKER_URL=


#zarinpal
MERCHANT=
ZP_API_REQUEST = 
ZP_API_VERIFY = 
ZP_API_STARTPAY = 

#email
EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
